Coralization_xyz = {
    TS_tech_steal = {
        icon = generic_industry
        available = {
            is_ai = no
            OR = {
                # 密集工业
                OR = {
                    is_researching_technology = concentrated_industry
                    AND = {
                        is_researching_technology = concentrated_industry2
                        date > 1936.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry3
                        date > 1937.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry4
                        date > 1939.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry5
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry_b
                        date > 1946.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry_c
                        date > 1949.01.01
                    }
                    AND = {
                        is_researching_technology = concentrated_industry_d
                        date > 1952.01.01
                    }
                }
                # 离散工业
                OR = {
                    is_researching_technology = dispersed_industry
                    AND = {
                        is_researching_technology = dispersed_industry2
                        date > 1936.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry3
                        date > 1937.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry4
                        date > 1939.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry5
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry_b
                        date > 1946.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry_c
                        date > 1949.01.01
                    }
                    AND = {
                        is_researching_technology = dispersed_industry_d
                        date > 1952.01.01
                    }
                }
                # 建筑技术
                OR = {
                    is_researching_technology = construction1
                    AND = {
                        is_researching_technology = construction2
                        date > 1936.01.01
                    }
                    AND = {
                        is_researching_technology = construction3
                        date > 1937.01.01
                    }
                    AND = {
                        is_researching_technology = construction4
                        date > 1939.01.01
                    }
                    AND = {
                        is_researching_technology = construction5
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = construction_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = construction_b
                        date > 1946.01.01
                    }
                    AND = {
                        is_researching_technology = construction_c
                        date > 1949.01.01
                    }
                    AND = {
                        is_researching_technology = construction_d
                        date > 1952.01.01
                    }
                }
                # 挖掘技术
                OR = {
                    is_researching_technology = excavation1
                    AND = {
                        is_researching_technology = excavation2
                        date > 1936.01.01
                    }
                    AND = {
                        is_researching_technology = excavation3
                        date > 1937.01.01
                    }
                    AND = {
                        is_researching_technology = excavation4
                        date > 1939.01.01
                    }
                    AND = {
                        is_researching_technology = excavation5
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = excavation_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = excavation_b
                        date > 1946.01.01
                    }
                    AND = {
                        is_researching_technology = excavation_c
                        date > 1949.01.01
                    }
                    AND = {
                        is_researching_technology = excavation_d
                        date > 1952.01.01
                    }
                }
                # 机床技术
                OR = {
                    is_researching_technology = basic_machine_tools
                    AND = {
                        is_researching_technology = improved_machine_tools
                        date > 1936.01.01
                    }
                    AND = {
                        is_researching_technology = advanced_machine_tools
                        date > 1937.01.01
                    }
                    AND = {
                        is_researching_technology = assembly_line_production
                        date > 1939.01.01
                    }
                    AND = {
                        is_researching_technology = flexible_line
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = streamlined_line
                        date > 1941.01.01
                    }
                    AND = {
                        is_researching_technology = flexible_line_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = streamlined_line_a
                        date > 1943.01.01
                    }
                    AND = {
                        is_researching_technology = streamlined_line_b
                        date > 1946.01.01
                    }
                    AND = {
                        is_researching_technology = streamlined_line_c
                        date > 1949.01.01
                    }
                    AND = {
                        is_researching_technology = streamlined_line_d
                        date > 1952.01.01
                    }
                }
            }
        }
        complete_effect = {
            # 密集
            if = {
                limit = {
                    is_researching_technology = concentrated_industry
                }
                set_technology = {
                    concentrated_industry = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry2
                }
                set_technology = {
                    concentrated_industry2 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry3
                }
                set_technology = {
                    concentrated_industry3 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry4
                }
                set_technology = {
                    concentrated_industry4 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry5
                }
                set_technology = {
                    concentrated_industry5 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry_a
                }
                set_technology = {
                    concentrated_industry_a = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry_b
                }
                set_technology = {
                    concentrated_industry_b = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry_c
                }
                set_technology = {
                    concentrated_industry_c = 1
                }
            }   
            else_if = {
                limit = {
                    is_researching_technology = concentrated_industry_d
                }
                set_technology = {
                    concentrated_industry_d = 1
                }
            }   
            # 离散
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry
                }
                set_technology = {
                    dispersed_industry = 1
                }
            }   
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry2
                }
                set_technology = {
                    dispersed_industry2 = 1
                }
            }   
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry3
                }
                set_technology = {
                    dispersed_industry3 = 1
                }
            }      
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry4
                }
                set_technology = {
                    dispersed_industry4 = 1
                }
            }      
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry5
                }
                set_technology = {
                    dispersed_industry5 = 1
                }
            }      
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry_a
                }
                set_technology = {
                    dispersed_industry_a = 1
                }
            }      
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry_b
                }
                set_technology = {
                    dispersed_industry_b = 1
                }
            }      
            else_if = {
                limit = {
                    is_researching_technology = dispersed_industry_c
                }
                set_technology = {
                    dispersed_industry_c = 1
                }
            }
            else_if  = {
                limit = {
                    is_researching_technology = dispersed_industry_d
                }
                set_technology = {
                    dispersed_industry_d = 1
                }
            }
            # 建筑技术
            else_if = {
                limit = {
                    is_researching_technology = construction1
                }
                set_technology = {
                    construction1 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction2
                }
                set_technology = {
                    construction2 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction3
                }
                set_technology = {
                    construction3 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction4
                }
                set_technology = {
                    construction4 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction5
                }
                set_technology = {
                    construction5 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction_a
                }
                set_technology = {
                    construction_a = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction_b
                }
                set_technology = {
                    construction_b = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction_c
                }
                set_technology = {
                    construction_c = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = construction_d
                }
                set_technology = {
                    construction_d = 1
                }
            }
            # 挖掘技术
            else_if = {
                limit = {
                    is_researching_technology = excavation1
                }
                set_technology = {
                    excavation1 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation2
                }
                set_technology = {
                    excavation2 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation3
                }
                set_technology = {
                    excavation3 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation4
                }
                set_technology = {
                    excavation4 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation5
                }
                set_technology = {
                    excavation5 = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation_a
                }
                set_technology = {
                    excavation_a = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation_b
                }
                set_technology = {
                    excavation_b = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation_c
                }
                set_technology = {
                    excavation_c = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = excavation_d
                }
                set_technology = {
                    excavation_d = 1
                }
            }
            # 机床技术
            else_if = {
                limit = {
                    is_researching_technology = basic_machine_tools
                }
                set_technology = {
                    basic_machine_tools = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = improved_machine_tools
                }
                set_technology = {
                    improved_machine_tools = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = advanced_machine_tools
                }
                set_technology = {
                    advanced_machine_tools = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = assembly_line_production
                }
                set_technology = {
                    assembly_line_production = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = flexible_line
                }
                set_technology = {
                    flexible_line = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = streamlined_line
                }
                set_technology = {
                    streamlined_line = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = flexible_line_a
                }
                set_technology = {
                    flexible_line_a = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = streamlined_line_a
                }
                set_technology = {
                    streamlined_line_a = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = streamlined_line_b
                }
                set_technology = {
                    streamlined_line_b = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = streamlined_line_c
                }
                set_technology = {
                    streamlined_line_c = 1
                }
            }
            else_if = {
                limit = {
                    is_researching_technology = streamlined_line_d
                }
                set_technology = {
                    streamlined_line_d = 1
                }
            }
        }
        days_remove = 1
    }
}